{
  "name": "mvboa-gatsby",
  "description": "MVBOA.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cdock1029/mvboa-gatsby.git"
  },
  "license": "MIT",
  "scripts": {
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve"
  },
  "dependencies": {
    "bulma": "^0.7.2",
    "date-fns": "^2.0.0-alpha.16",
    "dotenv": "^6.1.0",
    "downshift": "^3.1.5",
    "emotion": "^9.2.12",
    "emotion-server": "^9.2.12",
    "emotion-theming": "^9.2.9",
    "gatsby": "^2.0.46",
    "gatsby-plugin-emotion": "^2.0.6",
    "gatsby-plugin-layout": "^1.0.8",
    "gatsby-plugin-manifest": "^2.0.9",
    "gatsby-plugin-netlify": "^2.0.4",
    "gatsby-plugin-offline": "^2.0.13",
    "gatsby-plugin-react-helmet": "^3.0.1",
    "gatsby-plugin-sass": "^2.0.4",
    "gatsby-source-contentful": "^2.0.14",
    "match-sorter": "^2.3.0",
    "node-sass": "^4.10.0",
    "react": "^16.6.1",
    "react-dom": "^16.6.1",
    "react-emotion": "^9.2.12",
    "react-helmet": "^5.2.0",
    "react-pose": "^4.0.1",
    "styled-system": "^3.1.11"
  },
  "devDependencies": {
    "airtable": "^0.5.7",
    "contentful-management": "^5.4.0"
  }
}
